{
  "name": "Frosh",
  "short_name": "Frosh",
  "description": "Meet your college classmates before day one",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#015CD2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-192.png?v=build",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png?v=build",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png?v=build",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
